<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Sign In Background Info</title>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	margin: 0;
}

#status_no_error {
	background-color: #d3f8d3;
	color: darkblue;
}

#status_info {
	background-color: #fff7cc;
	color: #264040;
	}

#status_error_action {
	background-color: #ff8f66;
	color: #330000;
	}
	
#status_serious_error {
	background-color: #ff0000;
	color: white;
}

#status_startup
{
	background-color: #bcd0ff;
	color: darkblue;
}

#top_block {
	background-color: #6b350e;
	color: ivory;
	padding: 3px;
	margin-bottom: 3px;
}

title_block {
	font-size: 22px;
	font-weight: 800;
	float: left;
	text-align: center;
	width: 70%;
}

time_block {
	font-size: 15px;
	font-weight: 500;
	float: left;
	text-align: center;
	padding-top:4px;
}

h2 {
	font-size: 26;
	font-weight: 600;
	text-align: center;
	padding: 5;
}
	
img {
	width: 64px;
	padding: 8px;
	padding-left: 12px;
	float: left;
}

#info_block {
	padding-left: 8px;
	padding-right: 8px;
	padding-bottom: 10px;
	text-align: justify;
}

section::after {
	content: "";
	display:table;
	clear:both;
}	

footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	padding: 10px;
	background-color: yellow;
	color: black;
	text-align: center;
	font-size: 18px;
	}	
</style>
</head>
<body id="{{status}}">


<section id="top_block">

	<title_block>Server Status</title_block>
	<time_block>{{update_time}}</time_block>

</section>


<section>
<div>
	<img src="{{icon_file}}" alt="{{alt_image}}">
</div>
<div id=info_block>
	<h2>{{header_text}}</h2>
	{{info_text}}
</div>
</section>
{{action_comment_start}}
<footer>
{{action_text}}
</footer>
{{action_comment_stop}}
</body>
</html>
